# MongoDB connection string
# MONGO_URI=mongodb+srv://codeadeoluwa:KRBejK9rwLvSJvHT@chat.zkdvtrf.mongodb.net/chat-app?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://codeade:dcprCx5Hk9nVfX4k@chat.zkdvtrf.mongodb.net/
# JWT secret key for authentication
JWT_SECRET=mySuperSecretKey12345
# Firebase Admin SDK service account key file path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=config/serviceAccountKey.json
# Port number for the server
PORT=5000

KRBejK9rwLvSJvHT
KRBejK9rwLvSJvHT